<!DOCTYPE html>
<html>

<head>
    <title>Home - My Blog</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2b3cbb;
        color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
        display: flex;
        align-items: center;
        justify-items: center;
    }

    .logo img {
        height: 50px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .logo span {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 600;
    }

    nav ul {
        display: flex;
        padding: 10px 0;
        list-style: none;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #f44336;
    }

    .post-card {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
    }

    .post-card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .post-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .post-excerpt {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .read-more-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
    }

    .read-more-button:hover {
        background-color: #0062cc;
    }

    #posts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 30px 20px;
    }

    h2 {
        margin-top: 20px;
    }

    #posts article {
        margin: 0 20px;
    }

    footer {
        text-align: center;
        font-size: 14px;
        background-color: #3c4fe0;
        padding: 10px 0;
        color: #fff;
    }

    @media only screen and (max-width: 768px) {
        #posts {
            flex-direction: column;
        }
    }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="logo">
            <img src="https://www.gravatar.com/avatar/bd7d68349b0fbff289cd4ee61ad0039e?s=100" alt="My Blog Logo">
            <span>Md. Almas Ali</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- featured post section -->
    <center>
        <h2>Featured posts</h2>
    </center>
    <section id="posts">
        <article class="post-card">
            <img src="https://images.unsplash.com/photo-1598986646512-9330bcc4c0dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post 1">
            <h2>Post Title</h2>
            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <a href="single_post.html" class="read-more-button">Read More</a>
        </article>
        <article class="post-card">
            <img src="https://images.unsplash.com/photo-1598986646512-9330bcc4c0dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post 1">
            <h2>Post Title</h2>
            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <a href="single_post.html" class="read-more-button">Read More</a>
        </article>
        <article class="post-card">
            <img src="https://images.unsplash.com/photo-1598986646512-9330bcc4c0dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Post 1">
            <h2>Post Title</h2>
            <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            <a href="single_post.html" class="read-more-button">Read More</a>
        </article>
    </section>
    <!-- footer section -->
    <footer>
        <p>&copy; 2023 My Blog. All rights reserved.</p>
    </footer>
</body>

</html>